{
  "name": "cli-wordle",
  "version": "1.0.0",
  "description": "A command line based Wordle clone.",
  "main": "src/app.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "bin": "./src/app.js",
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "inquirer": "^8.2.0",
    "yargs": "^17.3.1"
  }
}
